## Interface: 30300
## Title: |cff66ccffEbonOverlay|r |cffFFFF00[v2.2.4]|r
## Notes: Ebonhold Search and Destroy Overlay v2.0.0 (Saiket -> Serv)
## Author: Serv (powerfulqa)
# Keep the [vX.Y.Z] suffix in Title above synced with Version below on every bump.
## Version: 2.2.4
## X-Date: 2026-05-02

## X-Localizations: enUS
## SavedVariables: EbonOverlayDB
## OptionalDeps: Ace3, EbonSearch, AlphaMap3, Carbonite, Mapster
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

EbonOverlay.lua
EbonOverlay.Config.lua
EbonOverlay.Modules.lua

EbonOverlay.PathData.lua
EbonOverlay.ZoneData.lua

Modules.xml