## Interface: 30300
## Title: |cff3399ffEbonhold|r: Search and Destroy (Overlay)
## Notes: Adds mob patrol paths to your map.
## Author: Saiket, powerfulqa
## X-Credits: s8095324 (zhTW)
## Version: 2.0.0-alpha1
## X-Date: 2010-06-07
## X-Category: Maps
## X-License: GPLv3
## X-Email: saiket.wow@gmail.com
## X-Website: http://sites.google.com/site/wowsaiket/Add-Ons/NPCScanOverlay
## X-Feedback: http://code.google.com/p/wow-saiket/issues/list?can=1&q=AddOn:NPCScan.Overlay
## X-WoWI-ID: 14686
## X-Curse-Project-ID: npcscan-overlay
## X-Localizations: enUS, zhTW
## SavedVariables: EbonOverlayDB
## OptionalDeps: Ace3, EbonSearch, AlphaMap3, Carbonite, Mapster
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

EbonOverlay.lua
EbonOverlay.Config.lua
EbonOverlay.Modules.lua

EbonOverlay.PathData.lua
EbonOverlay.ZoneData.lua

Modules.xml