## Interface: 30300
## Title: |cff66ccffEbonSearch|r |cffFFFF00[v2.2.4]|r
## Notes: Rare NPC scanner and map overlay for Project Ebonhold (WotLK 3.3.5a)
## Author: Serv (powerfulqa)

# Keep the [vX.Y.Z] suffix in Title above synced with Version below on every bump.
## Version: 2.2.4
## X-Date: 2026-05-02
## X-Category: Miscellaneous
## X-License: GPLv3

## X-Localizations: enUS
## X-CompatibleLocales: enUS
## X-Embeds: LibTextTable-1.0, LibSharedMedia-3.0
## SavedVariables: EbonSearchDB
## SavedVariablesPerCharacter: EbonSearchCharacterDB
## OptionalDeps: Ace3, LibTextTable-1.0, LibSharedMedia-3.0, LibRareSpawns
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Embeds.xml
Locales.xml

EbonSearch.lua
generated_npcscan_rare_tables.lua
EbonSearch.WowheadRares.lua
EbonSearch.Button.lua
EbonSearch.Overlays.lua
EbonSearch.TamableIDs.lua

EbonSearch.Config.lua
EbonSearch.Config.Search.lua
EbonSearch.MinimapButton.lua